# AnnotatedException

./: LICENSE  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/jolandaverhoef/annotatedexception/annotation/: Exception.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/jolandaverhoef/annotatedexception/processor/: AnnotatedExceptionProcessor.java  ExceptionAnnotatedClass.java  ExceptionGroupedClasses.java  ProcessingException.java
processor/src/test/java/com/jolandaverhoef/annotatedexception/processor/: AnnotatedExceptionProcessorTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jolandaverhoef/annotatedexceptionsample/: Dummy.java  MainActivity.java
sample/src/main/java/com/jolandaverhoef/annotatedexceptionsample/models/: Class1.java  Class2.java  Class3.java  Class4.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/jolandaverhoef/annotatedexceptionsample/: ExampleUnitTest.java
